ALCHEMY_POLYGON_URL=""
ALCHEMY_GOERLI_URL=""
ALCHEMY_AVALANCHE_FUJI_URL=""
ALCHEMY_ARBITRUM_RINKEBY_URL=""
INFURA_RINKEBY_URL=""
QUICKNODE_BNB_TESTNET_URL=""
MOONBASE_RPC_URL=""
HECO_TESTNET_RPC_URL=""
OPTIMISM_GOERLI_RPC_URL=""
ACCOUNT_PRIVATE_KEY=""
POLYGONSCAN_API_KEY=""
ETHERSCAN_API_KEY=""
ARBISCAN_API_KEY=""
SNOWTRACE_API_KEY=""
BSCSCAN_API_KEY=""
MOONSCAN_API_KEY=""
HECOINFO_API_KEY=""
OPMISTIC_API_KEY=""